.services-image img {
  width: 100%;
  height: 100%;
}
.section-slide-container {
  text-align: center;
}
.custom-service-main-button {
  text-decoration: none;
  color: #000000;
  width: 300px;
  font-size: 20px;
  padding: 16px;
  text-align: center;
  font-family: 'Arial',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 0;
  border-radius: 0px;
  background: #dbb75d;
  background: -webkit-linear-gradient(to right, #dbb75d, #eedbb1);
  background: linear-gradient(to right, #dbb75d, #eedbb1);
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  z-index: 1;
  display: block;
  width: 320px;
  margin: 0 auto;
}
.custom-service-button {
  text-decoration: none;
  color: #000000;
  width: 300px;
  font-size: 20px;
  padding: 16px;
  text-align: center;
  font-family: 'Arial',Arial,sans-serif;
  line-height: 1.55;
  font-weight: 600;
  border-width: 1px;
  border-radius: 0px;
  background: #dbb75d;
  background: -webkit-linear-gradient(to right, #dbb75d, #eedbb1);
  background: linear-gradient(to right, #dbb75d, #eedbb1);
  background-position: center center;
  border-color: transparent;
  border-style: solid;
  position: relative;
  z-index: 1;
  display: block;
  margin: -30px auto 0 auto;
  width: 320px;
}
.private-client-services {
  margin-top: 4rem;
  text-align: center;
}
@media screen and (min-width: 750px) {
  .custom-services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .private-client-services {
    max-width: 50%;
    margin: 3rem auto;
    text-align: center;
  }
}
@media screen and (max-width: 749px) {
  .custom-service-button {
    margin-top: 0;
    width: 100%;
  }
  .custom-service-main-button {
    display: block;
    width: 100%;
  }
}